api/admin-service/v1/sync.proto

syntax = "proto3";

package adminservice.v1;

import "types.proto";

option go_package = "ipfs-store/api/admin-service/v1;v1";

// The greeting service definition.
service Sync {
  rpc SyncDataFromEndpoint (SyncDataFromEndpointRequest) returns (stream FileChunk) {}
  rpc GetDataByIdx (GetetDataRequest) returns (stream FileChunk) {}
}

message SyncDataFromEndpointRequest {

}

message FileChunk {
  Index index = 1;
  int64 chunk_index = 2;
  bytes data = 3;
  bool is_final_chunk = 4;
}

message GetetDataRequest {
  Index index = 1;
}